{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-start"],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-start"],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "text": "START",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "start",
      "originalText": "START",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ingestion-header",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ingestion-header-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ingestion-header-text",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "text": "LISTING INGESTION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ingestion-header",
      "originalText": "LISTING INGESTION",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "source-detection",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-source"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "source-detection-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "source-detection-text",
      "type": "text",
      "x": 320,
      "y": 155,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-source"],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "text": "Source Detection\n(Dealer API/Web/Manual)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 153,
      "containerId": "source-detection",
      "originalText": "Source Detection\n(Dealer API/Web/Manual)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-acquisition",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-acquisition"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "data-acquisition-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-acquisition-text",
      "type": "text",
      "x": 540,
      "y": 155,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-acquisition"],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "text": "Data Acquisition\n(Fetch raw data)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 153,
      "containerId": "data-acquisition",
      "originalText": "Data Acquisition\n(Fetch raw data)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "format-standardization",
      "type": "rectangle",
      "x": 760,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-format"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "format-standardization-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "format-standardization-text",
      "type": "text",
      "x": 760,
      "y": 155,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-format"],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "text": "Format Standardization\n(Unified schema)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 153,
      "containerId": "format-standardization",
      "originalText": "Format Standardization\n(Unified schema)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "duplicate-detection",
      "type": "rectangle",
      "x": 980,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-duplicate"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "duplicate-detection-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "duplicate-detection-text",
      "type": "text",
      "x": 980,
      "y": 155,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-duplicate"],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "text": "Duplicate Detection\n(Check existing)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 153,
      "containerId": "duplicate-detection",
      "originalText": "Duplicate Detection\n(Check existing)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-decision",
      "type": "diamond",
      "x": 1220,
      "y": 130,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-validation-decision"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "validation-decision-text"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-fail"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-decision-text",
      "type": "text",
      "x": 1220,
      "y": 155,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-validation-decision"],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "text": "Data Valid?\n(Required fields)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 153,
      "containerId": "validation-decision",
      "originalText": "Data Valid?\n(Required fields)",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "creation-header",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "creation-header-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "creation-header-text",
      "type": "text",
      "x": 300,
      "y": 295,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "text": "LISTING CREATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 288,
      "containerId": "creation-header",
      "originalText": "LISTING CREATION",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "image-processing",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-image"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "image-processing-text"},
        {"type": "arrow", "id": "arrow-success"},
        {"type": "arrow", "id": "arrow-6"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "image-processing-text",
      "type": "text",
      "x": 320,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-image"],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "text": "Image Processing\n- Download & Storage\n- AI Enhancement\n- Feature Extraction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 373,
      "containerId": "image-processing",
      "originalText": "Image Processing\n- Download & Storage\n- AI Enhancement\n- Feature Extraction",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "content-generation",
      "type": "rectangle",
      "x": 540,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-content"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "content-generation-text"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "content-generation-text",
      "type": "text",
      "x": 540,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-content"],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "text": "Content Generation\n- AI Descriptions\n- Feature Highlights\n- Market Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 373,
      "containerId": "content-generation",
      "originalText": "Content Generation\n- AI Descriptions\n- Feature Highlights\n- Market Analysis",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "semantic-processing",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-semantic"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "semantic-processing-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "semantic-processing-text",
      "type": "text",
      "x": 760,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-semantic"],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "text": "Semantic Processing\n- Vector Embeddings\n- Classification\n- Keywords",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 373,
      "containerId": "semantic-processing",
      "originalText": "Semantic Processing\n- Vector Embeddings\n- Classification\n- Keywords",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "database-integration",
      "type": "rectangle",
      "x": 980,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-database"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "database-integration-text"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "database-integration-text",
      "type": "text",
      "x": 980,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-database"],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "text": "Database Integration\n- Supabase Storage\n- Realtime Setup\n- Cache Updates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 373,
      "containerId": "database-integration",
      "originalText": "Database Integration\n- Supabase Storage\n- Realtime Setup\n- Cache Updates",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "display-header",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "display-header-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "display-header-text",
      "type": "text",
      "x": 300,
      "y": 535,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "text": "LISTING DISPLAY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 528,
      "containerId": "display-header",
      "originalText": "LISTING DISPLAY",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-indexing",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-search"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "search-indexing-text"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "search-indexing-text",
      "type": "text",
      "x": 320,
      "y": 615,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-search"],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "text": "Search Indexing\n- Vector Similarity\n- Full-text Search\n- Filter Metadata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 613,
      "containerId": "search-indexing",
      "originalText": "Search Indexing\n- Vector Similarity\n- Full-text Search\n- Filter Metadata",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "grid-integration",
      "type": "rectangle",
      "x": 540,
      "y": 600,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-grid"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "grid-integration-text"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "grid-integration-text",
      "type": "text",
      "x": 540,
      "y": 615,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-grid"],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "text": "Grid Integration\n- Cascade Discovery\n- Real-time Updates\n- Personalization",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 613,
      "containerId": "grid-integration",
      "originalText": "Grid Integration\n- Cascade Discovery\n- Real-time Updates\n- Personalization",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-preparation",
      "type": "rectangle",
      "x": 760,
      "y": 600,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-ui"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ui-preparation-text"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-preparation-text",
      "type": "text",
      "x": 760,
      "y": 615,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-ui"],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "text": "UI Preparation\n- Card Layout\n- Thumbnails\n- Interactive Elements",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 613,
      "containerId": "ui-preparation",
      "originalText": "UI Preparation\n- Card Layout\n- Thumbnails\n- Interactive Elements",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 1020,
      "y": 610,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-end"],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 1020,
      "y": 630,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["group-end"],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "text": "LIVE LISTING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 628,
      "containerId": "end",
      "originalText": "LIVE LISTING",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 220,
      "y": 170,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "source-detection",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 480,
      "y": 170,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-detection",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "data-acquisition",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 700,
      "y": 170,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 37,
      "versionNonce": 37,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "data-acquisition",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "format-standardization",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 920,
      "y": 170,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 38,
      "versionNonce": 38,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "format-standardization",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "duplicate-detection",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1140,
      "y": 170,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 39,
      "versionNonce": 39,
      "isDeleted": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duplicate-detection",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "validation-decision",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-success",
      "type": "arrow",
      "x": 1290,
      "y": 210,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 40,
      "versionNonce": 40,
      "isDeleted": false,
      "points": [[0, 0], [0, 150]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validation-decision",
        "focus": 0,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-fail",
      "type": "arrow",
      "x": 1290,
      "y": 170,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 41,
      "versionNonce": 41,
      "isDeleted": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validation-decision",
        "focus": 0,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fail-label",
      "type": "text",
      "x": 1320,
      "y": 150,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "versionNonce": 42,
      "isDeleted": false,
      "text": "FAIL - Rejection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": "FAIL - Rejection",
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 480,
      "y": 400,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 43,
      "versionNonce": 43,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "image-processing",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "content-generation",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 700,
      "y": 400,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 44,
      "versionNonce": 44,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "content-generation",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "semantic-processing",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 920,
      "y": 400,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 45,
      "versionNonce": 45,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "semantic-processing",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "database-integration",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 1060,
      "y": 440,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 46,
      "versionNonce": 46,
      "isDeleted": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "database-integration",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "search-indexing",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 480,
      "y": 640,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 47,
      "versionNonce": 47,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "search-indexing",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "grid-integration",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 700,
      "y": 640,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 48,
      "versionNonce": 48,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "grid-integration",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ui-preparation",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 920,
      "y": 640,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 49,
      "versionNonce": 49,
      "isDeleted": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui-preparation",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}